# Create env e.g. w/mamba: `mamba env create -q -f env.yml`
# Update existing env e.g. w/mamba: `mamba env update -f env.yml`
# Install datajoint in macOS conda env: `pip install datajoint>=0.13.6, <1 --use-pep517`

name: aeon
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.11
  - pip
  - blas>=2.0, <3
  - bottleneck>=1.2.1, <2
  - dash
  - dotmap
  - fastparquet
  - graphviz
  - ipykernel
  - jupyter
  - jupyterlab
  - matplotlib
  - numba>=0.46.0, <1
  - numexpr>=2.6.8, <3
  - numpy>=1.21.0, <2
  - pandas>=1.3
  - plotly
  - pyarrow
  - pydotplus
  - pymysql
  - pyyaml
  - scikit-learn
  - scipy
  - seaborn
  - xarray>=0.12.3, <1
  - pip:
      - git+https://github.com/datajoint-company/datajoint-utilities.git
      - opencv-python
